{
	"containers": {
		"5d235bb686f77443f4331278": {
			"_id": "5d235bb686f77443f4331278",
			"_name": "item_container_lopouch",
			"UpdatedFilter": [
				"5c0fa877d174af02a012e1cf",
				"590c5f0d86f77413997acfab",
				"590c60fc86f77412b13fddcf",
				"59bffc1f86f77435b128b872"
			],
			"EnableCustomCells": true,
			"HorizontalSlotCount":8,
			"VerticalSlotCount":10
		},
		"5c093e3486f77430cb02e593": {
			"_id": "5c093e3486f77430cb02e593",
			"_name": "item_container_smallitems",
			"UpdatedFilter": [
				"5447b5cf4bdc2d65278b4567"
			],
			"EnableCustomCells": true,
			"HorizontalSlotCount":5,
			"VerticalSlotCount":5
		},
		"60b0f6c058e0b0481a09ad11": {
			"_id": "60b0f6c058e0b0481a09ad11",
			"_name": "item_barter_walletwz",
			"UpdatedFilter": [
				"5c0fa877d174af02a012e1cf",
				"590c5f0d86f77413997acfab",
				"590c60fc86f77412b13fddcf"
			],
			"EnableCustomCells": false,
			"HorizontalSlotCount":5,
			"VerticalSlotCount":5
		},
		"5e2af55f86f7746d4159f07c": {
			"_id": "5e2af55f86f7746d4159f07c",
			"_name": "item_barter_grenadebox",
			"UpdatedFilter": [
				"5c0fa877d174af02a012e1cf",
				"590c5f0d86f77413997acfab",
				"590c60fc86f77412b13fddcf",
				"59bffc1f86f77435b128b872",
				"5c0fa877d174af02a012e1cf",
				"590c5f0d86f77413997acfab",
				"590c60fc86f77412b13fddcf"
			],
			"EnableCustomCells": false,
			"HorizontalSlotCount":5,
			"VerticalSlotCount":5
		}
	}
}